{
  "name": "congrats-probably",
  "private": true,
  "version": "0.0.0",
  "description": "A single-page game about luck. Roll a 6 to advance through an escalating life story, roll a 1 and it's over.",
  "type": "module",
  "author": "DarelNC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarelNC/congrats-probably.git"
  },
  "homepage": "https://github.com/DarelNC/congrats-probably#readme",
  "bugs": {
    "url": "https://github.com/DarelNC/congrats-probably/issues"
  },
  "keywords": ["game", "dice", "luck", "react", "vite"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
